ALGORITHM ALGO2_sol1
VAR
  set1  : ARRAY_OF INTEGER[];  
  set2 : ARRAY_OF INTEGER[];
  sum : INTEGER :=0 ;
  i: INTEGER :=0
  j: INTEGER :=0
  find : BOOLEAN:=false

BEGIN

 FOR i FROM 0 TO set1.length STEP 1  DO
  FOR j FROM 0 TO set2.length STEP 1  DO
  IF (set1[i]=set2[j]) THEN
  find=true
  break;
  ELSE
      find=false
  END_IF
  END_FOR
  IF (find=false) THEN
      sum=sum+set1[i]
  END_IF
 END_FOR
  write (sum)
END
ALGORITHM ALGO2_sol2
VAR
   VAR
    set1,set2 : ARRAY_OF INTEGER[20];
    set_keys : ARRAY_OF INTEGER[40];
    dict := HASH_TABLE<INTEGER,INTEGER>;
    i, count : INTEGER;
    sum : INTEGER := 0;
BEGIN
    FOR i FROM 0 TO set1.length -1 STEP 1  DO
        IF (dict.lookup(set1[i]) = TRUE) THEN
            count := dict.get(set1[i]);
            dict.insert(set1[i],count+1);
        ELSE
            dict.insert(set1[i],1);
        END_IF
    END_FOR

    FOR i FROM 0 TO set2.length -1 STEP 1  DO
        IF (dict.lookup(set2[i]) = TRUE) THEN
            count := dict.get(set2[i]);
            dict.insert(set2[i],count+1);
        ELSE
            dict.insert(set2[i],1);
        END_IF
    END_FOR

    set_keys := dict.getKeys();
    FOR i FROM 0 TO set_keys.length -1 STEP 1  DO
        IF (dict.get(set_keys[i]) = 1) THEN
            sum := sum +set_keys[i];
        END_IF
    END_FOR

END


ALGORITHM ALGO2_sol
VAR
  set1  : ARRAY_OF INTEGER[];  
  set2 : ARRAY_OF INTEGER[];
  sum : INTEGER :=0 ;
  i: INTEGER :=0
  j: INTEGER :=0
  

BEGIN

 FOR i FROM 0 TO set1.length STEP 1  DO
  FOR j FROM 0 TO set2.length STEP 1  DO
  IF (set1[i]=set2[j]) THEN
  find=true
  break;
  END_IF
  END_FOR
  IF (find=false) THEN
      sum=sum+set1[i]+set2[j]
  END_IF
 END_FOR
  write (sum)
END